<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popupStyle.css">
  <title>CodeForcesBuddy</title>
</head>

<body>
  <div id="popup">  <div id="icon">
      <img src="./icons/icon128.png" alt="CodeForcesBuddy Icon">  </div>
    <div class="text">
      <div id="made">
        <p>made by <a href="https://codeforces.com/profile/beatmeloser">Aditya Sharma</a></p>
      </div>
      <div id="coffee">
        buy me a <a href="https://buymeacoffee.com/adsh16">coffee☕️</a>
      </div>
    </div>
  </div>
</body>
</html>
