body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#ffffff,#bebebe);
    border: 3px solid #ccc;  /* Border around the popup */
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    border-color: rgb(55, 55, 55);
  }
  
  #icon img {
    width: 80px;
    height: auto;
    align-self: center;
  }
  
  .text {
    font-family: Helvetica, sans-serif, Arial;
    color: #333;
    text-align: center;
    margin-top: 10px;
    text-decoration-style: dotted;
    font-weight: bold;
    font-weight: 800;
}
  
  #coffee a {
    text-decoration: none;
    color: #990000;
  }
  
  #coffee a:hover {
    color: #c00;
  }
  