<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="templateStyle.css">
  <script src="libs/chart.min.js"></script>
  <title>CodeForcesBuddy</title>
</head>
<body>
  <!-- Solved Problems by Rating -->
  <div class="roundbox" style="padding:1em 1em 1em 1em;border-radius:6px;border: 1px solid #b9b9b9;margin-top: 1em;">
    <h4>Solved Problems by Rating</h4>
    <div id="result"></div>
  </div>
  <!-- Problem Graph -->
  <div>
    <div class="graph" style="padding:1em 1em 1em 1em;border-radius:6px;border: 1px solid #b9b9b9;margin-top: 1em;">
      <h4>Problem Histogram</h4>

      <div id="graph-controls" style="padding:1em 0em">
        <label for="graph-type">Choose Graph Type:</label>
        <select id="graph-type">
          <option value="line">Line</option>
          <option value="bar">Bar</option>
          <option value="pie">Pie</option>
          <option value="doughnut">Doughnut</option>
        </select>
      </div>

      <canvas id="problemGraph"></canvas>
    </div>
  </div>
  <!-- Unsolved Problems -->
  <div id="unsolved-problems" class="unsolved-problems" style="padding:1em 1em 1em 1em;border-radius:6px;border: 1px solid #b9b9b9;margin-top: 1em;">
    <h4>Unsolved Problems</h4>
    <div id="unsolvedProblemCount"></div>
    <div id="unsolvedProblems"></div> 
  </div>
  <!-- Contest History -->
  <div>
    <div style="padding:1em 1em 1em 1em;border-radius:6px;border: 1px solid #b9b9b9;margin-top: 1em;">
      <h4>Contest History</h4>
      <div>
        <p>Coming Soon!</p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div>
    <div class="Footer">
      <p>Made With Love 💟</p>
      <p>For any suggestions drop an <a href="mailto:aditya0202sharma@gmail.com">email</a></p>
    </div>
  </div>
</body>
</html>
